<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="lSHVcRFr({QobTjYw-zC" x="-271" y="1"><statement name="HANDLER"><block type="device_show_leds" id="OJQ-$kcq@XE$:fytF8sE"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="4Xanh4_((wOPS3`]Yb)!" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="GO#/25%-o/@d`6.Y*K0-"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="[AcW0rzO?s$=E$il{0:=" x="213" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="*tJyT?(Q|k=K,`cK5d%n"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . # . 
        . # # . .
        `</field></block></statement></block><block type="device_gesture_event" id="jt7BGcV@Ss=]zuw(Z.W)" x="419" y="-10"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="~Zi?Px;Jt)dWzGrP!Oz0"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        . # . . # 
        . . # # .
        `</field></block></statement></block><block type="device_gesture_event" id="Praem2GwOyz[)B2MTXDz" x="2" y="322"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="Yj$Lzn|gc@r35u!J)ms/"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . . . . . 
        . # . # .
        `</field></block></statement></block><block type="device_gesture_event" id=")rqtGI*Yy47}=1fY#C1v" x="213" y="322"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="=;itzsvZ~Z?%?2*3t$C("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="%GSo|X7z/_+mR_q3^VGa" x="-270" y="360"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="Z%J2}9/)qqv,jxdvcw!i"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="K)lYRDha/(Bx`%X+p[m!" x="420" y="326"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_show_leds" id="7=e:qa^Id@{=Wrt`81c/"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>